# sedc6-data-driven

./: README.md  moviesBb.bak
sessions/session1/: Session1.sln
sessions/session2/: Dapper.sln  createdb.sql
sessions/session2/DapperDemo.BL/: Class1.cs  DapperDemo.BL.csproj
sessions/session2/DapperDemo.DL/: Class1.cs  DapperDemo.DL.csproj
sessions/session2/DapperDemo.Entities/: DapperDemo.Entities.csproj  Product.cs  ProductFull.cs  ProductType.cs
sessions/session2/DapperDemo.WebApi/: DapperDemo.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
sessions/session4/: EntityFrameworkWOrkshop.sln  session4.sln
sessions/session4/MM.BusinessLayer.Contracts/: IAlbumsProvider.cs  IArtistsProvider.cs  ISongsProvider.cs  MM.BusinessLayer.Contracts.csproj
sessions/session4/MM.BusinessLayer.Providers/: AlbumsProvider.cs  MM.BusinessLayer.Providers.csproj  SongsProvider.cs
sessions/session4/MM.Common.Models/: Album.cs  Artist.cs  MM.Common.Models.csproj  SongWithAlbum.cs  Songs.cs
sessions/session4/MM.DataLayer.Contracts/: IAlbumRepository.cs  IArtistsRepository.cs  IRepository.cs  ISongsRepository.cs  MM.DataLayer.Contracts.csproj
sessions/session4/MM.DataLayer.DbModels/: Album.cs  App.Config  Artist.cs  ArtistType.cs  Genre.cs  MM.DataLayer.DbModels.csproj  MusicContext.Context.cs  MusicContext.Designer.cs  MusicContext.edmx  MusicContext.edmx.diagram  Song.cs
sessions/session4/MM.DataLayer.Repositories/: AlbumsRepository.cs  MM.DataLayer.Repositories.csproj  SongsRepository.cs
sessions/session4/MM.WebApi/: Global.asax.cs  MM.WebApi.csproj  Web.config
sessions/session4/MM.WebApiCore2/: MM.WebApiCore2.csproj  Program.cs  Startup.cs
sessions/session4/MM.WebApiCore2/Controllers/: SongsController.cs
sessions/session4/MM.WebApiCore2/Data/: MMContext.cs  Models.cs
sessions/session4/Music.BusinessLayer/: Music.BusinessLayer.csproj  SongsProvider.cs
sessions/session4/Music.Contracts/: Music.Contracts.csproj
sessions/session4/Music.DataLayer/: Album.cs  App.Config  Artist.cs  ArtistType.cs  DatabaseModel.Context.cs  DatabaseModel.Designer.cs  DatabaseModel.edmx  DatabaseModel.edmx.diagram  Genre.cs  Music.DataLayer.csproj  Song.cs  SongsDBFirstRepo.cs
sessions/session4/Music.DataLayer.Contracts/: ISongsRepository.cs  Music.DataLayer.Contracts.csproj
sessions/session4/Music.Domain.Models/: Album.cs  Music.Domain.Models.csproj  Song.cs
sessions/session4/Music.WebApp/: Global.asax  Global.asax.cs  (+2 more)
(+41 files in other folders)
