<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dff793ff6164f1da282eab4e3ac4ee1" Name="Diagram1">
        <EntityTypeShape EntityType="MusicManagement.Album" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicManagement.Artist" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicManagement.ArtistType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicManagement.Genre" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicManagement.Song" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MusicManagement.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicManagement.FK_Albums_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="MusicManagement.FK_Song_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicManagement.FK_Artists_ArtistTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>